{
	"host": "irc.quakenet.org",
	"port": 6667,
	"nick": "GizBot",
	"username": "GizBot",
	"realname": "Powered by NodeJS",
	"channels": ["#TestChannel"],
	"command": "!",
	"logLevel": "debug",

	"plugins": [
		"reload",
		"8ball"
	]
}
